# ENVIRONMENT
NODE_ENV=local
PORT=4000

# DATABASE 
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=secrets
TYPEORM_DATABASE=su-casa
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/database/entity/**/*.ts
TYPEORM_ENTITIES_DIR=src/database/entity
TYPEORM_MIGRATIONS=src/database/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migration